G04:AMPARAMS|DCode=19|XSize=74.8mil|YSize=63mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0748,0.0315,0,0,0.0*
21,1,0.0433,0.0630,0,0,0.0*
1,1,0.0315,0.0217,-0.0157*
1,1,0.0315,-0.0217,-0.0157*
1,1,0.0315,-0.0217,0.0157*
1,1,0.0315,0.0217,0.0157*
%
G04:AMPARAMS|DCode=28|XSize=23.6mil|YSize=63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.0139,-0.0306,-0.0306,0.0139,-0.0139,0.0306,0.0306,-0.0139,0.0139,-0.0306,0.0*
%
G04:AMPARAMS|DCode=30|XSize=31.8mil|YSize=34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.0233,-0.0008,0.0008,0.0233,0.0233,0.0008,-0.0008,-0.0233,-0.0233,-0.0008,0.0*
%
G04:AMPARAMS|DCode=50|XSize=9.8mil|YSize=61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD50*
21,1,0.0512,0.0098,0.0000,0.0000,315.0*
1,1,0.0098,-0.0181,0.0181*
1,1,0.0098,0.0181,-0.0181*
%
G04:AMPARAMS|DCode=51|XSize=9.8mil|YSize=61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD51*
21,1,0.0512,0.0098,0.0000,0.0000,225.0*
1,1,0.0098,0.0181,0.0181*
1,1,0.0098,-0.0181,-0.0181*
%
G04:AMPARAMS|DCode=53|XSize=82.8mil|YSize=71mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0828,0.0315,0,0,0.0*
21,1,0.0433,0.0710,0,0,0.0*
1,1,0.0395,0.0217,-0.0157*
1,1,0.0395,-0.0217,-0.0157*
1,1,0.0395,-0.0217,0.0157*
1,1,0.0395,0.0217,0.0157*
%
G04:AMPARAMS|DCode=62|XSize=31.6mil|YSize=71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,0.0139,-0.0363,-0.0363,0.0139,-0.0139,0.0363,0.0363,-0.0139,0.0139,-0.0363,0.0*
%
G04:AMPARAMS|DCode=64|XSize=39.8mil|YSize=42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.0289,-0.0008,0.0008,0.0289,0.0289,0.0008,-0.0008,-0.0289,-0.0289,-0.0008,0.0*
%
G04:AMPARAMS|DCode=84|XSize=17.8mil|YSize=69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD84*
21,1,0.0512,0.0178,0.0000,0.0000,315.0*
1,1,0.0178,-0.0181,0.0181*
1,1,0.0178,0.0181,-0.0181*
%
G04:AMPARAMS|DCode=85|XSize=17.8mil|YSize=69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD85*
21,1,0.0512,0.0178,0.0000,0.0000,225.0*
1,1,0.0178,0.0181,0.0181*
1,1,0.0178,-0.0181,-0.0181*
%
