----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   2024/9/22  10:51:45
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             136       PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             2         PTH        0.00inch (0.00mm)
T3      28mil (0.701mm)                                           Round             16        PTH        0.00inch (0.00mm)
T4      40mil (1.016mm)                                           Round             25        PTH        0.00inch (0.00mm)
T5      118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
T6      22mil (0.551mm)                                           Round             2         NPTH       0.00inch (0.00mm)
T7      34mil (0.851mm)                                           Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              187

Total Processing Time (hh:mm:ss) : 00:00:00
